body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.background {
    background: linear-gradient(300deg, #020000, #9d1717);
    background-size: 180% 200%;
    animation: gradient-animation 5s ease infinite;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr)); 
    grid-template-rows: repeat(6, minmax(70px, 1fr)); 
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bree Serif', sans-serif;
    font-size: 25px;
    width: 60%; 
    max-width: 25%;
    margin-top: 4em;
}

#display {
    grid-column: span 4;
    text-align: right;
    border: none;
    border-radius: 0.8em;
    font-family: 'Bree Serif', sans-serif;
    background-color: #d2d2d2;
    margin-top: 10px;
    font-size: x-large;
    color: black;
    padding: 10px;
}

.a {
    background-color: #991b1b;
    height: 100%;
    border-radius: 1em;
    color: black;
    text-decoration: none;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.equal {
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    height: 100%;
    color: aliceblue;
    background-color: black;
    margin: 0;
}

.zero {
    grid-column: 1 / 3;
    grid-row: 6;
}

.c {
    color: aliceblue;
    background-color: black;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (orientation: portrait) {
    .grid-container {
        font-size: 20px;
        width: 70%; 
        margin: 15%; 
        max-width:fit-content;
    }
}
